.bankPage {
    display: grid;
    column-gap: 1.5rem;
    row-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    & .bankCard {
        border-radius: 15px;
        background: var(--bg);
        box-shadow: 0px 3px 17px -4px rgba(131, 131, 131, 0.5);
        padding: 1rem;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: flex-start;
        gap: 0.8rem;
        & .bankLogo {
            max-width: 260px;
            max-height: 60px;
            object-fit: contain;
            margin: 1rem auto 0;
        }
        & .bankDetail {
            width: 100%;
            border-radius: 15px;
            background: #83838330;
            padding: 1rem;
            & .detailItem {
                // flex-wrap: wrap;
                font-size: 14px;
                color: var(--textPrimary);
                & .key {
                    min-width: 90px;
                }
                & .value {
                    flex: 1;
                    white-space: nowrap;
                }
            }
        }
        & .balanceAmount {
            padding-left: 1rem;
            height: 34px;
            font-size: 20px;
            line-height: 20px;
            display: flex;
            align-items: center;
            gap: 2px;
            color: var(--secondaryColor);
            font-weight: 500;
            font-family: "Montserrat";
            & svg {
                height: 18px;
                width: 18px;
                fill: var(--secondaryColor);
            }
        }
        & .balanceBlock {
            width: 100%;
            flex: 1;
            margin-top: 1rem;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            gap: 0.6rem;
            & label {
                width: 100%;
            }
            & .actionLabel {
                position: absolute;
                right: 0;
                top: 0;
                font-size: 12px;
                font-weight: 500;
                cursor: pointer;
                background-color: var(--secondaryColorAlpha);
                color: var(--textSecondary);
                padding: 0 8px;
                border-radius: 12px;
                min-width: 60px;
                text-align: center;
                border: none;
            }
            & .balanceUpdate {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 8px;
            }
            & .updateBalance {
                min-width: 80px;
            }
        }
    }
}

// for darkmode
body.darkMode {
    .bankPage {
        & .bankCard {
            background: #83838330;

            box-shadow: none;
            & .bankDetail {
                background: #373737;
                & .detailItem {
                    color: var(--textPrimary);
                }
            }
            & .balanceBlock {
                & .actionLabel {
                    background-color: var(--secondaryColorAlpha);
                }
            }
        }
    }
}

.bankModal {
    & .bankLogo {
        max-width: 200px;
        max-height: 70px;
        object-fit: contain;
        margin-bottom: 2rem;
    }
    .innerSection {
        column-gap: 1rem;
        & .form-group {
            flex: 1 1 260px;
        }
    }
}

@media (max-width: 600px) {
    .bankPage {
        grid-template-columns: 1fr;
    }
}
